import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': '{{ dbname }}',
        'USER': '{{ dbname }}',
        'PASSWORD': '{{ dbname }}',
        'HOST':'localhost',
    }
}

DEBUG = {{ debug }}
TEMPLATE_DEBUG = {{ debug }}

ADMINS = (('Ryan Hodges', 'rhodges@ecotrust.org'),)

SECRET_KEY = '*s6g2eohg6t1f4y1&dbvkqmb2&xm1dd63p4abd@@sokvp5pd$%'

BBN_BIF = os.path.join(BASE_DIR, 'dst', 'data', 'bbn_local.bif')


EMAIL_HOST = 'localhost'
# EMAIL_PORT =
# EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'floodplainrestoration@ecotrust.org'
DEFAULT_FROM_EMAIL = 'floodplainrestoration@ecotrust.org'
SERVER_EMAIL = 'floodplainrestoration@ecotrust.org'

BING_API_KEY = ""
