levies 0.0 1.0
bank_slope 0.0 1.0
surface_area 0.0 1.0
species_of_interest 0.0 1.0
water_quality 0.0 1.0
infrastructure_constraints 0.0 1.0
bridges 0.0 1.0
gradient 0.0 1.0
contamination 0.0 1.0
water_rights 0.0 1.0
public_perception 0.0 1.0
circumference 0.0 1.0
channel_mobility 0.0 1.0
relationship_to_protected_areas 0.0 1.0
pit_adjacent_levees 0.0 1.0
property_value 0.0 1.0
within_x_year_floodplain 0.0 1.0
location_in_floodplain 0.0 1.0
continuing_property_access 0.0 1.0
downstream 0.0 1.0
identified_in_conservation_plan 0.0 1.0
fill_material_availability 0.0 1.0
surrounding_ownership 0.0 1.0
surrounding_land_use 0.0 1.0
substrate 0.0 1.0
slope_distance_to_river 0.0 1.0
on_property 0.0 1.0
material_availability 0.0 1.0
dams 0.0 1.0
adjacent_river_depth 0.0 1.0
depth 0.0 1.0
intact_floodplain_forest 0.0 1.0
width 0.0 1.0
road_crossings 0.0 1.0
contamination_or_hazardous_waste 0.0 1.0
site_accessibility 0.0 1.0
restorable_substrate 0.0 1.0
cold_water_refugia 0.0 1.0
upstream 0.0 1.0
structures 0.0 1.0
other 0.0 1.0
