[uwsgi]
workers = {{ (1 + ansible_processor_vcpus) // 2 }}
chdir = {{ project_path }}
plugins = python34
wsgi-file = {{ project_path }}/{{ app_name }}/wsgi.py
pythonpath = {{ project_path }}
touch-reload = {{ project_path }}/{{ app_name }}/data/bbn_local.bif
