{u'Abiotic conditions': {(u'High Quality', u'Connected'): 0.9,
                         (u'High Quality', u'Disconnected'): 0.2,
                         (u'Low Quality', u'Connected'): 1.0,
                         (u'Low Quality', u'Disconnected'): 0.3},
 u'Biotic conditions': {(u'Intact', u'Suitable', u'Not Present'): 0.9,
                        (u'Intact', u'Suitable', u'Present'): 1.0,
                        (u'Intact', u'Unsuitable', u'Not Present'): 0.7,
                        (u'Intact', u'Unsuitable', u'Present'): 0.8,
                        (u'Missing', u'Suitable', u'Not Present'): 0.4,
                        (u'Missing', u'Suitable', u'Present'): 0.5,
                        (u'Missing', u'Unsuitable', u'Not Present'): 0.3,
                        (u'Missing', u'Unsuitable', u'Present'): 0.3},
 u'Connectivity barriers': {(u'Connected', u'Connected', u'Connected'): 0.9,
                            (u'Connected', u'Connected', u'Disconnected'): 1.0,
                            (u'Connected', u'Disconnected', u'Connected'): 0.7,
                            (u'Connected', u'Disconnected', u'Disconnected'): 0.8,
                            (u'Disconnected', u'Connected', u'Connected'): 0.2,
                            (u'Disconnected', u'Connected', u'Disconnected'): 0.2,
                            (u'Disconnected', u'Disconnected', u'Connected'): 0.0,
                            (u'Disconnected', u'Disconnected', u'Disconnected'): 0.0},
 u'Conservation value': {(u'Identified', u'Connected', u'Suitable'): 1.0,
                         (u'Identified', u'Connected', u'Unsuitable'): 0.8,
                         (u'Identified', u'Disconnected', u'Suitable'): 0.9,
                         (u'Identified', u'Disconnected', u'Unsuitable'): 0.7,
                         (u'Not Identified', u'Connected', u'Suitable'): 0.6,
                         (u'Not Identified', u'Connected', u'Unsuitable'): 0.0,
                         (u'Not Identified', u'Disconnected', u'Suitable'): 0.5,
                         (u'Not Identified', u'Disconnected', u'Unsuitable'): 0.0},
 u'Cost benefit': {(u'Costly', u'Clean', u'Supportive'): 0.5,
                   (u'Costly', u'Clean', u'Unfavorable'): 0.2,
                   (u'Costly', u'Contaminated', u'Supportive'): 0.4,
                   (u'Costly', u'Contaminated', u'Unfavorable'): 0.0,
                   (u'Good Deal', u'Clean', u'Supportive'): 1.0,
                   (u'Good Deal', u'Clean', u'Unfavorable'): 0.4,
                   (u'Good Deal', u'Contaminated', u'Supportive'): 0.6,
                   (u'Good Deal', u'Contaminated', u'Unfavorable'): 0.1},
 u'Floodplain characteristic': {(u'Ineffective', u'Suitable', u'Suitable', u'Outside'): 0.0,
                                (u'Ineffective', u'Suitable', u'Suitable', u'Within'): 0.75,
                                (u'Ineffective', u'Suitable', u'Unsuitable', u'Outside'): 0.0,
                                (u'Ineffective', u'Suitable', u'Unsuitable', u'Within'): 0.5,
                                (u'Ineffective', u'Unsuitable', u'Suitable', u'Outside'): 0.0,
                                (u'Ineffective', u'Unsuitable', u'Suitable', u'Within'): 0.5,
                                (u'Ineffective', u'Unsuitable', u'Unsuitable', u'Outside'): 0.0,
                                (u'Ineffective', u'Unsuitable', u'Unsuitable', u'Within'): 0.1,
                                (u'Strategic', u'Suitable', u'Suitable', u'Outside'): 0.0,
                                (u'Strategic', u'Suitable', u'Suitable', u'Within'): 1.0,
                                (u'Strategic', u'Suitable', u'Unsuitable', u'Outside'): 0.0,
                                (u'Strategic', u'Suitable', u'Unsuitable', u'Within'): 0.75,
                                (u'Strategic', u'Unsuitable', u'Suitable', u'Outside'): 0.0,
                                (u'Strategic', u'Unsuitable', u'Suitable', u'Within'): 0.75,
                                (u'Strategic', u'Unsuitable', u'Unsuitable', u'Outside'): 0.0,
                                (u'Strategic', u'Unsuitable', u'Unsuitable', u'Within'): 0.5},
 u'Geomorphic Controls': {(u'Available', u'Mobile', u'No restrictions', u'Suitable'): 1.0,
                          (u'Available', u'Mobile', u'No restrictions', u'Unsuitable'): 0.75,
                          (u'Available', u'Mobile', u'Unsuitable', u'Suitable'): 0.75,
                          (u'Available', u'Mobile', u'Unsuitable', u'Unsuitable'): 0.5,
                          (u'Available', u'Not mobile', u'No restrictions', u'Suitable'): 0.75,
                          (u'Available', u'Not mobile', u'No restrictions', u'Unsuitable'): 0.5,
                          (u'Available', u'Not mobile', u'Unsuitable', u'Suitable'): 0.5,
                          (u'Available', u'Not mobile', u'Unsuitable', u'Unsuitable'): 0.25,
                          (u'Unavailable', u'Mobile', u'No restrictions', u'Suitable'): 0.75,
                          (u'Unavailable', u'Mobile', u'No restrictions', u'Unsuitable'): 0.5,
                          (u'Unavailable', u'Mobile', u'Unsuitable', u'Suitable'): 0.5,
                          (u'Unavailable', u'Mobile', u'Unsuitable', u'Unsuitable'): 0.25,
                          (u'Unavailable', u'Not mobile', u'No restrictions', u'Suitable'): 0.5,
                          (u'Unavailable', u'Not mobile', u'No restrictions', u'Unsuitable'): 0.25,
                          (u'Unavailable', u'Not mobile', u'Unsuitable', u'Suitable'): 0.25,
                          (u'Unavailable', u'Not mobile', u'Unsuitable', u'Unsuitable'): 0.0},
 u'Landscape': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 1.0,
                (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.75,
                (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.1,
                (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.1,
                (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.75,
                (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.5,
                (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.1,
                (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.1,
                (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.75,
                (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.5,
                (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.05,
                (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.05,
                (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.5,
                (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.25,
                (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.05,
                (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.0},
 u'Pit geometry': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 1.0,
                   (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.75,
                   (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.75,
                   (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.5,
                   (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.75,
                   (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.5,
                   (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.5,
                   (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.25,
                   (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.75,
                   (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.5,
                   (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.5,
                   (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.25,
                   (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.5,
                   (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.25,
                   (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.25,
                   (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.0},
 u'Pit restorability': {(u'Suitable', u'Suitable', u'Suitable'): 1.0,
                        (u'Suitable', u'Suitable', u'Unsuitable'): 0.66,
                        (u'Suitable', u'Unsuitable', u'Suitable'): 0.66,
                        (u'Suitable', u'Unsuitable', u'Unsuitable'): 0.33,
                        (u'Unsuitable', u'Suitable', u'Suitable'): 0.66,
                        (u'Unsuitable', u'Suitable', u'Unsuitable'): 0.33,
                        (u'Unsuitable', u'Unsuitable', u'Suitable'): 0.33,
                        (u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.0},
 u'Practical property-level ': {(u'Available', u'Accessible', u'Suitable'): 1.0,
                                (u'Available', u'Accessible', u'Unsuitable'): 0.66,
                                (u'Available', u'Inaccessible', u'Suitable'): 0.66,
                                (u'Available', u'Inaccessible', u'Unsuitable'): 0.33,
                                (u'Unavailable', u'Accessible', u'Suitable'): 0.66,
                                (u'Unavailable', u'Accessible', u'Unsuitable'): 0.33,
                                (u'Unavailable', u'Inaccessible', u'Suitable'): 0.33,
                                (u'Unavailable', u'Inaccessible', u'Unsuitable'): 0.0},
 u'Practical restorability': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 1.0,
                              (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.75,
                              (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.75,
                              (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.5,
                              (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.75,
                              (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.5,
                              (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.5,
                              (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.25,
                              (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.75,
                              (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.5,
                              (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.5,
                              (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.25,
                              (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.5,
                              (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.25,
                              (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.25,
                              (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.0},
 u'Site': {(u'Suitable', u'Suitable'): 1.0,
           (u'Suitable', u'Unsuitable'): 0.5,
           (u'Unsuitable', u'Suitable'): 0.5,
           (u'Unsuitable', u'Unsuitable'): 0.0},
 u'Socio-Economic': {(u'No threats', u'Beneficial'): 1.0,
                     (u'No threats', u'Costly'): 0.5,
                     (u'Threatened', u'Beneficial'): 0.0,
                     (u'Threatened', u'Costly'): 0.0},
 u'Threats to other areas or': {(u'No threats', u'Ammenable', u'No threats', u'Ammenable'): 1.0,
                                (u'No threats', u'Ammenable', u'No threats', u'Unfriendly'): 0.75,
                                (u'No threats', u'Ammenable', u'Threatened', u'Ammenable'): 0.0,
                                (u'No threats', u'Ammenable', u'Threatened', u'Unfriendly'): 0.0,
                                (u'No threats', u'Unfriendly', u'No threats', u'Ammenable'): 0.75,
                                (u'No threats', u'Unfriendly', u'No threats', u'Unfriendly'): 0.5,
                                (u'No threats', u'Unfriendly', u'Threatened', u'Ammenable'): 0.0,
                                (u'No threats', u'Unfriendly', u'Threatened', u'Unfriendly'): 0.0,
                                (u'Threatened', u'Ammenable', u'No threats', u'Ammenable'): 0.75,
                                (u'Threatened', u'Ammenable', u'No threats', u'Unfriendly'): 0.5,
                                (u'Threatened', u'Ammenable', u'Threatened', u'Ammenable'): 0.0,
                                (u'Threatened', u'Ammenable', u'Threatened', u'Unfriendly'): 0.0,
                                (u'Threatened', u'Unfriendly', u'No threats', u'Ammenable'): 0.5,
                                (u'Threatened', u'Unfriendly', u'No threats', u'Unfriendly'): 0.25,
                                (u'Threatened', u'Unfriendly', u'Threatened', u'Ammenable'): 0.0,
                                (u'Threatened', u'Unfriendly', u'Threatened', u'Unfriendly'): 0.0},
 u'Water quality threat': {(u'Suitable', u'Suitable'): 1.0,
                           (u'Suitable', u'Unsuitable'): 0.5,
                           (u'Unsuitable', u'Suitable'): 0.5,
                           (u'Unsuitable', u'Unsuitable'): 0.0},
 u'suitability': {(u'Suitable', u'Suitable', u'Suitable'): 1.0,
                  (u'Suitable', u'Suitable', u'Unsuitable'): 0.3,
                  (u'Suitable', u'Unsuitable', u'Suitable'): 0.4,
                  (u'Suitable', u'Unsuitable', u'Unsuitable'): 0.2,
                  (u'Unsuitable', u'Suitable', u'Suitable'): 0.15,
                  (u'Unsuitable', u'Suitable', u'Unsuitable'): 0.05,
                  (u'Unsuitable', u'Unsuitable', u'Suitable'): 0.1,
                  (u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.0}}

