{u'Abiotic conditions': {(u'High Quality', u'Connected'): 0.8999999999999999,
                         (u'High Quality', u'Disconnected'): 0.2,
                         (u'Low Quality', u'Connected'): 0.8999999999999999,
                         (u'Low Quality', u'Disconnected'): 0.49999999999999994},
 u'Biotic conditions': {(u'Intact', u'Suitable', u'Not Present'): 0.8999999999999999,
                        (u'Intact', u'Suitable', u'Present'): 0.95,
                        (u'Intact', u'Unsuitable', u'Not Present'): 0.34999999999999987,
                        (u'Intact', u'Unsuitable', u'Present'): 0.6499999999999999,
                        (u'Missing', u'Suitable', u'Not Present'): 0.5,
                        (u'Missing', u'Suitable', u'Present'): 0.9500000000000004,
                        (u'Missing', u'Unsuitable', u'Not Present'): 0.8500000000000002,
                        (u'Missing', u'Unsuitable', u'Present'): 0.5499999999999999},
 u'Connectivity barriers': {(u'Connected', u'Connected', u'Connected'): 0.4999999999999996,
                            (u'Connected', u'Connected', u'Disconnected'): 0.4999999999999996,
                            (u'Connected', u'Disconnected', u'Connected'): 0.9500000000000002,
                            (u'Connected', u'Disconnected', u'Disconnected'): 0.44999999999999984,
                            (u'Disconnected', u'Connected', u'Connected'): 0.2,
                            (u'Disconnected', u'Connected', u'Disconnected'): 0.6,
                            (u'Disconnected', u'Disconnected', u'Connected'): 1.3877787807814457e-17,
                            (u'Disconnected', u'Disconnected', u'Disconnected'): 0.44999999999999996},
 u'Conservation value': {(u'Identified', u'Connected', u'Suitable'): 1.0,
                         (u'Identified', u'Connected', u'Unsuitable'): 0.9500000000000002,
                         (u'Identified', u'Disconnected', u'Suitable'): 0.049999999999999795,
                         (u'Identified', u'Disconnected', u'Unsuitable'): 0.049999999999999906,
                         (u'Not Identified', u'Connected', u'Suitable'): 0.15000000000000002,
                         (u'Not Identified', u'Connected', u'Unsuitable'): 0.05000000000000002,
                         (u'Not Identified', u'Disconnected', u'Suitable'): 0.05000000000000007,
                         (u'Not Identified', u'Disconnected', u'Unsuitable'): 0.7000000000000001},
 u'Cost benefit': {(u'Costly', u'Clean', u'Supportive'): 0.9000000000000004,
                   (u'Costly', u'Clean', u'Unfavorable'): 0.8000000000000002,
                   (u'Costly', u'Contaminated', u'Supportive'): 0.20000000000000007,
                   (u'Costly', u'Contaminated', u'Unfavorable'): 1.3877787807814457e-17,
                   (u'Good Deal', u'Clean', u'Supportive'): 1.0,
                   (u'Good Deal', u'Clean', u'Unfavorable'): 0.7500000000000002,
                   (u'Good Deal', u'Contaminated', u'Supportive'): 0.39999999999999997,
                   (u'Good Deal', u'Contaminated', u'Unfavorable'): 0.0},
 u'Floodplain characteristic': {(u'Ineffective', u'Suitable', u'Suitable', u'Outside'): 0.15000000000000002,
                                (u'Ineffective', u'Suitable', u'Suitable', u'Within'): 0.8,
                                (u'Ineffective', u'Suitable', u'Unsuitable', u'Outside'): 0.3,
                                (u'Ineffective', u'Suitable', u'Unsuitable', u'Within'): 0.6000000000000001,
                                (u'Ineffective', u'Unsuitable', u'Suitable', u'Outside'): 0.25,
                                (u'Ineffective', u'Unsuitable', u'Suitable', u'Within'): 0.30000000000000004,
                                (u'Ineffective', u'Unsuitable', u'Unsuitable', u'Outside'): 0.3,
                                (u'Ineffective', u'Unsuitable', u'Unsuitable', u'Within'): 0.3,
                                (u'Strategic', u'Suitable', u'Suitable', u'Outside'): 0.15000000000000002,
                                (u'Strategic', u'Suitable', u'Suitable', u'Within'): 1.0,
                                (u'Strategic', u'Suitable', u'Unsuitable', u'Outside'): 0.9500000000000003,
                                (u'Strategic', u'Suitable', u'Unsuitable', u'Within'): 0.44999999999999984,
                                (u'Strategic', u'Unsuitable', u'Suitable', u'Outside'): 0.2,
                                (u'Strategic', u'Unsuitable', u'Suitable', u'Within'): 0.49999999999999983,
                                (u'Strategic', u'Unsuitable', u'Unsuitable', u'Outside'): 0.05000000000000002,
                                (u'Strategic', u'Unsuitable', u'Unsuitable', u'Within'): 0.9500000000000004},
 u'Geomorphic Controls': {(u'Available', u'Mobile', u'No restrictions', u'Suitable'): 1.0,
                          (u'Available', u'Mobile', u'No restrictions', u'Unsuitable'): 0.8,
                          (u'Available', u'Mobile', u'Unsuitable', u'Suitable'): 0.7,
                          (u'Available', u'Mobile', u'Unsuitable', u'Unsuitable'): 0.9000000000000004,
                          (u'Available', u'Not mobile', u'No restrictions', u'Suitable'): 0.7,
                          (u'Available', u'Not mobile', u'No restrictions', u'Unsuitable'): 0.8000000000000003,
                          (u'Available', u'Not mobile', u'Unsuitable', u'Suitable'): 0.15000000000000008,
                          (u'Available', u'Not mobile', u'Unsuitable', u'Unsuitable'): 0.05000000000000002,
                          (u'Unavailable', u'Mobile', u'No restrictions', u'Suitable'): 0.49999999999999983,
                          (u'Unavailable', u'Mobile', u'No restrictions', u'Unsuitable'): 0.7000000000000002,
                          (u'Unavailable', u'Mobile', u'Unsuitable', u'Suitable'): 0.15000000000000008,
                          (u'Unavailable', u'Mobile', u'Unsuitable', u'Unsuitable'): 1.3877787807814457e-17,
                          (u'Unavailable', u'Not mobile', u'No restrictions', u'Suitable'): 0.9500000000000004,
                          (u'Unavailable', u'Not mobile', u'No restrictions', u'Unsuitable'): 0.35,
                          (u'Unavailable', u'Not mobile', u'Unsuitable', u'Suitable'): 1.3877787807814457e-17,
                          (u'Unavailable', u'Not mobile', u'Unsuitable', u'Unsuitable'): 0.65},
 u'Landscape': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 1.0,
                (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.2999999999999999,
                (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.44999999999999996,
                (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.0,
                (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.75,
                (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.6000000000000001,
                (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.3,
                (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 1.3877787807814457e-17,
                (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.5499999999999998,
                (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.05000000000000007,
                (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.25,
                (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.0,
                (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.5,
                (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.05000000000000002,
                (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.2,
                (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.0},
 u'Pit geometry': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 0.6999999999999997,
                   (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.9500000000000002,
                   (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.39999999999999986,
                   (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.25000000000000006,
                   (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.7,
                   (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.30000000000000004,
                   (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.5,
                   (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.65,
                   (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.5499999999999998,
                   (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.5,
                   (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.8000000000000003,
                   (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.7500000000000001,
                   (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.45,
                   (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.49999999999999994,
                   (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.7500000000000001,
                   (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.0},
 u'Pit restorability': {(u'Suitable', u'Suitable', u'Suitable'): 0.95,
                        (u'Suitable', u'Suitable', u'Unsuitable'): 0.9600000000000003,
                        (u'Suitable', u'Unsuitable', u'Suitable'): 0.4099999999999999,
                        (u'Suitable', u'Unsuitable', u'Unsuitable'): 0.9800000000000004,
                        (u'Unsuitable', u'Suitable', u'Suitable'): 0.9600000000000003,
                        (u'Unsuitable', u'Suitable', u'Unsuitable'): 0.9800000000000004,
                        (u'Unsuitable', u'Unsuitable', u'Suitable'): 0.18000000000000005,
                        (u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.9500000000000003},
 u'Practical property-level ': {(u'Available', u'Accessible', u'Suitable'): 0.049999999999999684,
                                (u'Available', u'Accessible', u'Unsuitable'): 0.7600000000000001,
                                (u'Available', u'Inaccessible', u'Suitable'): 0.9600000000000003,
                                (u'Available', u'Inaccessible', u'Unsuitable'): 0.08000000000000011,
                                (u'Unavailable', u'Accessible', u'Suitable'): 0.61,
                                (u'Unavailable', u'Accessible', u'Unsuitable'): 0.23000000000000004,
                                (u'Unavailable', u'Inaccessible', u'Suitable'): 0.43000000000000005,
                                (u'Unavailable', u'Inaccessible', u'Unsuitable'): 0.35},
 u'Practical restorability': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 1.0,
                              (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.049999999999999906,
                              (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.9000000000000001,
                              (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 6.938893903907228e-17,
                              (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.1499999999999999,
                              (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.9500000000000004,
                              (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.05000000000000007,
                              (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.9000000000000002,
                              (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.5999999999999999,
                              (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.5,
                              (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.9500000000000004,
                              (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.39999999999999997,
                              (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.15000000000000008,
                              (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.6,
                              (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.39999999999999997,
                              (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.44999999999999996},
 u'Site': {(u'Suitable', u'Suitable'): 1.0,
           (u'Suitable', u'Unsuitable'): 0.4,
           (u'Unsuitable', u'Suitable'): 0.6500000000000001,
           (u'Unsuitable', u'Unsuitable'): 0.25},
 u'Socio-Economic': {(u'No threats', u'Beneficial'): 1.0,
                     (u'No threats', u'Costly'): 0.4,
                     (u'Threatened', u'Beneficial'): 0.49999999999999994,
                     (u'Threatened', u'Costly'): 0.0},
 u'Threats to other areas or': {(u'No threats', u'Ammenable', u'No threats', u'Ammenable'): 1.0,
                                (u'No threats', u'Ammenable', u'No threats', u'Unfriendly'): 0.6499999999999999,
                                (u'No threats', u'Ammenable', u'Threatened', u'Ammenable'): 0.10000000000000002,
                                (u'No threats', u'Ammenable', u'Threatened', u'Unfriendly'): 0.0,
                                (u'No threats', u'Unfriendly', u'No threats', u'Ammenable'): 0.6499999999999999,
                                (u'No threats', u'Unfriendly', u'No threats', u'Unfriendly'): 0.15000000000000008,
                                (u'No threats', u'Unfriendly', u'Threatened', u'Ammenable'): 0.39999999999999997,
                                (u'No threats', u'Unfriendly', u'Threatened', u'Unfriendly'): 0.3,
                                (u'Threatened', u'Ammenable', u'No threats', u'Ammenable'): 0.8,
                                (u'Threatened', u'Ammenable', u'No threats', u'Unfriendly'): 0.5,
                                (u'Threatened', u'Ammenable', u'Threatened', u'Ammenable'): 0.0,
                                (u'Threatened', u'Ammenable', u'Threatened', u'Unfriendly'): 0.1,
                                (u'Threatened', u'Unfriendly', u'No threats', u'Ammenable'): 0.45,
                                (u'Threatened', u'Unfriendly', u'No threats', u'Unfriendly'): 0.35,
                                (u'Threatened', u'Unfriendly', u'Threatened', u'Ammenable'): 0.25,
                                (u'Threatened', u'Unfriendly', u'Threatened', u'Unfriendly'): 0.05000000000000002},
 u'Water quality threat': {(u'Suitable', u'Suitable'): 1.0,
                           (u'Suitable', u'Unsuitable'): 6.938893903907228e-17,
                           (u'Unsuitable', u'Suitable'): 0.10000000000000007,
                           (u'Unsuitable', u'Unsuitable'): 0.15000000000000002},
 u'suitability': {(u'Suitable', u'Suitable', u'Suitable'): 0.4999999999999996,
                  (u'Suitable', u'Suitable', u'Unsuitable'): 0.7500000000000001,
                  (u'Suitable', u'Unsuitable', u'Suitable'): 0.30000000000000004,
                  (u'Suitable', u'Unsuitable', u'Unsuitable'): 0.3,
                  (u'Unsuitable', u'Suitable', u'Suitable'): 1.3877787807814457e-17,
                  (u'Unsuitable', u'Suitable', u'Unsuitable'): 1.3877787807814457e-17,
                  (u'Unsuitable', u'Unsuitable', u'Suitable'): 0.8500000000000002,
                  (u'Unsuitable', u'Unsuitable', u'Unsuitable'): 1.3877787807814457e-17}}
