{u'Abiotic conditions': {(u'High Quality', u'Connected'): 1.0,
                         (u'High Quality', u'Disconnected'): 2.7755575615628914e-17,
                         (u'Low Quality', u'Connected'): 0.20000000000000015,
                         (u'Low Quality', u'Disconnected'): 0.30000000000000004},
 u'Biotic conditions': {(u'Intact', u'Suitable', u'Not Present'): 0.8,
                        (u'Intact', u'Suitable', u'Present'): 1.0,
                        (u'Intact', u'Unsuitable', u'Not Present'): 0.7999999999999999,
                        (u'Intact', u'Unsuitable', u'Present'): 0.8,
                        (u'Missing', u'Suitable', u'Not Present'): 0.7999999999999999,
                        (u'Missing', u'Suitable', u'Present'): 0.9999999999999999,
                        (u'Missing', u'Unsuitable', u'Not Present'): 0.20000000000000004,
                        (u'Missing', u'Unsuitable', u'Present'): 0.5},
 u'Connectivity barriers': {(u'Connected', u'Connected', u'Connected'): 1.0,
                            (u'Connected', u'Connected', u'Disconnected'): 0.10000000000000014,
                            (u'Connected', u'Disconnected', u'Connected'): 0.20000000000000004,
                            (u'Connected', u'Disconnected', u'Disconnected'): 0.7000000000000001,
                            (u'Disconnected', u'Connected', u'Connected'): 2.7755575615628914e-17,
                            (u'Disconnected', u'Connected', u'Disconnected'): 0.20000000000000004,
                            (u'Disconnected', u'Disconnected', u'Connected'): 0.4,
                            (u'Disconnected', u'Disconnected', u'Disconnected'): 0.10000000000000003},
 u'Conservation value': {(u'Identified', u'Connected', u'Suitable'): 1.0,
                         (u'Identified', u'Connected', u'Unsuitable'): 0.40000000000000013,
                         (u'Identified', u'Disconnected', u'Suitable'): 0.40000000000000013,
                         (u'Identified', u'Disconnected', u'Unsuitable'): 0.7999999999999999,
                         (u'Not Identified', u'Connected', u'Suitable'): 0.9999999999999999,
                         (u'Not Identified', u'Connected', u'Unsuitable'): 2.7755575615628914e-17,
                         (u'Not Identified', u'Disconnected', u'Suitable'): 0.5,
                         (u'Not Identified', u'Disconnected', u'Unsuitable'): 2.7755575615628914e-17},
 u'Cost benefit': {(u'Costly', u'Clean', u'Supportive'): 0.30000000000000004,
                   (u'Costly', u'Clean', u'Unfavorable'): 0.5,
                   (u'Costly', u'Contaminated', u'Supportive'): 0.6,
                   (u'Costly', u'Contaminated', u'Unfavorable'): 0.4,
                   (u'Good Deal', u'Clean', u'Supportive'): 0.9,
                   (u'Good Deal', u'Clean', u'Unfavorable'): 0.7999999999999999,
                   (u'Good Deal', u'Contaminated', u'Supportive'): 0.20000000000000004,
                   (u'Good Deal', u'Contaminated', u'Unfavorable'): 2.7755575615628914e-17},
 u'Floodplain characteristic': {(u'Ineffective', u'Suitable', u'Suitable', u'Outside'): 0.20000000000000004,
                                (u'Ineffective', u'Suitable', u'Suitable', u'Within'): 0.85,
                                (u'Ineffective', u'Suitable', u'Unsuitable', u'Outside'): 0.30000000000000004,
                                (u'Ineffective', u'Suitable', u'Unsuitable', u'Within'): 0.7999999999999999,
                                (u'Ineffective', u'Unsuitable', u'Suitable', u'Outside'): 0.4,
                                (u'Ineffective', u'Unsuitable', u'Suitable', u'Within'): 0.9999999999999999,
                                (u'Ineffective', u'Unsuitable', u'Unsuitable', u'Outside'): 0.7999999999999999,
                                (u'Ineffective', u'Unsuitable', u'Unsuitable', u'Within'): 0.7,
                                (u'Strategic', u'Suitable', u'Suitable', u'Outside'): 0.20000000000000004,
                                (u'Strategic', u'Suitable', u'Suitable', u'Within'): 1.0,
                                (u'Strategic', u'Suitable', u'Unsuitable', u'Outside'): 0.6,
                                (u'Strategic', u'Suitable', u'Unsuitable', u'Within'): 0.75,
                                (u'Strategic', u'Unsuitable', u'Suitable', u'Outside'): 0.5,
                                (u'Strategic', u'Unsuitable', u'Suitable', u'Within'): 0.85,
                                (u'Strategic', u'Unsuitable', u'Unsuitable', u'Outside'): 2.7755575615628914e-17,
                                (u'Strategic', u'Unsuitable', u'Unsuitable', u'Within'): 0.6},
 u'Geomorphic Controls': {(u'Available', u'Mobile', u'No restrictions', u'Suitable'): 0.9,
                          (u'Available', u'Mobile', u'No restrictions', u'Unsuitable'): 0.65,
                          (u'Available', u'Mobile', u'Unsuitable', u'Suitable'): 0.55,
                          (u'Available', u'Mobile', u'Unsuitable', u'Unsuitable'): 0.7,
                          (u'Available', u'Not mobile', u'No restrictions', u'Suitable'): 0.65,
                          (u'Available', u'Not mobile', u'No restrictions', u'Unsuitable'): 0.9999999999999999,
                          (u'Available', u'Not mobile', u'Unsuitable', u'Suitable'): 0.4,
                          (u'Available', u'Not mobile', u'Unsuitable', u'Unsuitable'): 0.5499999999999999,
                          (u'Unavailable', u'Mobile', u'No restrictions', u'Suitable'): 0.65,
                          (u'Unavailable', u'Mobile', u'No restrictions', u'Unsuitable'): 0.4,
                          (u'Unavailable', u'Mobile', u'Unsuitable', u'Suitable'): 0.10000000000000003,
                          (u'Unavailable', u'Mobile', u'Unsuitable', u'Unsuitable'): 0.6499999999999999,
                          (u'Unavailable', u'Not mobile', u'No restrictions', u'Suitable'): 0.9999999999999999,
                          (u'Unavailable', u'Not mobile', u'No restrictions', u'Unsuitable'): 0.8499999999999999,
                          (u'Unavailable', u'Not mobile', u'Unsuitable', u'Suitable'): 0.6499999999999999,
                          (u'Unavailable', u'Not mobile', u'Unsuitable', u'Unsuitable'): 0.9999999999999999},
 u'Landscape': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 0.8,
                (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.2500000000000001,
                (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 2.7755575615628914e-17,
                (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.30000000000000004,
                (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.85,
                (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 2.7755575615628914e-17,
                (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.2,
                (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 2.7755575615628914e-17,
                (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.1500000000000001,
                (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.5,
                (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.04999999999999996,
                (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.14999999999999997,
                (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.6,
                (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.04999999999999999,
                (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.04999999999999996,
                (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.5},
 u'Pit geometry': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 1.0,
                   (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.85,
                   (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.0500000000000001,
                   (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.20000000000000004,
                   (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.75,
                   (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.9999999999999999,
                   (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.9999999999999999,
                   (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.9499999999999998,
                   (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.55,
                   (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.30000000000000004,
                   (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.30000000000000004,
                   (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.14999999999999997,
                   (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.5,
                   (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.8499999999999999,
                   (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.8499999999999999,
                   (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.10000000000000003},
 u'Pit restorability': {(u'Suitable', u'Suitable', u'Suitable'): 1.0,
                        (u'Suitable', u'Suitable', u'Unsuitable'): 0.96,
                        (u'Suitable', u'Unsuitable', u'Suitable'): 0.06000000000000011,
                        (u'Suitable', u'Unsuitable', u'Unsuitable'): 0.9299999999999999,
                        (u'Unsuitable', u'Suitable', u'Suitable'): 0.66,
                        (u'Unsuitable', u'Suitable', u'Unsuitable'): 0.63,
                        (u'Unsuitable', u'Unsuitable', u'Suitable'): 0.03,
                        (u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.7},
 u'Practical property-level ': {(u'Available', u'Accessible', u'Suitable'): 1.3877787807814457e-16,
                                (u'Available', u'Accessible', u'Unsuitable'): 0.96,
                                (u'Available', u'Inaccessible', u'Suitable'): 0.16000000000000011,
                                (u'Available', u'Inaccessible', u'Unsuitable'): 0.33000000000000007,
                                (u'Unavailable', u'Accessible', u'Suitable'): 0.2600000000000001,
                                (u'Unavailable', u'Accessible', u'Unsuitable'): 0.13000000000000006,
                                (u'Unavailable', u'Inaccessible', u'Suitable'): 0.030000000000000054,
                                (u'Unavailable', u'Inaccessible', u'Unsuitable'): 0.10000000000000003},
 u'Practical restorability': {(u'Suitable', u'Suitable', u'Suitable', u'Suitable'): 1.0,
                              (u'Suitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.1500000000000001,
                              (u'Suitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.2500000000000001,
                              (u'Suitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.7999999999999999,
                              (u'Suitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.45000000000000007,
                              (u'Suitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.7999999999999999,
                              (u'Suitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.30000000000000004,
                              (u'Suitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.44999999999999996,
                              (u'Unsuitable', u'Suitable', u'Suitable', u'Suitable'): 0.85,
                              (u'Unsuitable', u'Suitable', u'Suitable', u'Unsuitable'): 0.9999999999999999,
                              (u'Unsuitable', u'Suitable', u'Unsuitable', u'Suitable'): 0.7,
                              (u'Unsuitable', u'Suitable', u'Unsuitable', u'Unsuitable'): 0.35,
                              (u'Unsuitable', u'Unsuitable', u'Suitable', u'Suitable'): 0.6,
                              (u'Unsuitable', u'Unsuitable', u'Suitable', u'Unsuitable'): 0.14999999999999997,
                              (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Suitable'): 0.5499999999999999,
                              (u'Unsuitable', u'Unsuitable', u'Unsuitable', u'Unsuitable'): 2.7755575615628914e-17},
 u'Site': {(u'Suitable', u'Suitable'): 1.0,
           (u'Suitable', u'Unsuitable'): 0.4,
           (u'Unsuitable', u'Suitable'): 2.7755575615628914e-17,
           (u'Unsuitable', u'Unsuitable'): 0.5},
 u'Socio-Economic': {(u'No threats', u'Beneficial'): 1.0,
                     (u'No threats', u'Costly'): 0.5,
                     (u'Threatened', u'Beneficial'): 0.10000000000000003,
                     (u'Threatened', u'Costly'): 0.10000000000000003},
 u'Threats to other areas or': {(u'No threats', u'Ammenable', u'No threats', u'Ammenable'): 0.9,
                                (u'No threats', u'Ammenable', u'No threats', u'Unfriendly'): 0.45000000000000007,
                                (u'No threats', u'Ammenable', u'Threatened', u'Ammenable'): 0.0,
                                (u'No threats', u'Ammenable', u'Threatened', u'Unfriendly'): 0.30000000000000004,
                                (u'No threats', u'Unfriendly', u'No threats', u'Ammenable'): 0.95,
                                (u'No threats', u'Unfriendly', u'No threats', u'Unfriendly'): 0.30000000000000004,
                                (u'No threats', u'Unfriendly', u'Threatened', u'Ammenable'): 0.20000000000000004,
                                (u'No threats', u'Unfriendly', u'Threatened', u'Unfriendly'): 0.4,
                                (u'Threatened', u'Ammenable', u'No threats', u'Ammenable'): 0.95,
                                (u'Threatened', u'Ammenable', u'No threats', u'Unfriendly'): 0.5,
                                (u'Threatened', u'Ammenable', u'Threatened', u'Ammenable'): 0.5,
                                (u'Threatened', u'Ammenable', u'Threatened', u'Unfriendly'): 0.20000000000000004,
                                (u'Threatened', u'Unfriendly', u'No threats', u'Ammenable'): 2.7755575615628914e-17,
                                (u'Threatened', u'Unfriendly', u'No threats', u'Unfriendly'): 0.15,
                                (u'Threatened', u'Unfriendly', u'Threatened', u'Ammenable'): 0.7,
                                (u'Threatened', u'Unfriendly', u'Threatened', u'Unfriendly'): 0.4},
 u'Water quality threat': {(u'Suitable', u'Suitable'): 0.9,
                           (u'Suitable', u'Unsuitable'): 2.7755575615628914e-17,
                           (u'Unsuitable', u'Suitable'): 0.6,
                           (u'Unsuitable', u'Unsuitable'): 0.9999999999999999},
 u'suitability': {(u'Suitable', u'Suitable', u'Suitable'): 0.20000000000000015,
                  (u'Suitable', u'Suitable', u'Unsuitable'): 0.7999999999999999,
                  (u'Suitable', u'Unsuitable', u'Suitable'): 0.9999999999999999,
                  (u'Suitable', u'Unsuitable', u'Unsuitable'): 0.10000000000000003,
                  (u'Unsuitable', u'Suitable', u'Suitable'): 0.14999999999999997,
                  (u'Unsuitable', u'Suitable', u'Unsuitable'): 0.04999999999999996,
                  (u'Unsuitable', u'Unsuitable', u'Suitable'): 2.7755575615628914e-17,
                  (u'Unsuitable', u'Unsuitable', u'Unsuitable'): 0.10000000000000003}}

