network unknown {
}
variable suitability {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable socio_economic {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable landscape {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable site {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable cost_benefit {
  type discrete [ 2 ] { beneficial, costly };
}
variable threats_to_other_areas_or_permittability {
  type discrete [ 2 ] { no_threats, threatened };
}
variable public_perception {
  type discrete [ 2 ] { supportive, unfavorable };
}
variable contamination_or_hazardous_waste {
  type discrete [ 2 ] { clean, contaminated };
}
variable property_value {
  type discrete [ 2 ] { good_deal, costly };
}
variable surrounding_land_use {
  type discrete [ 2 ] { ammenable, unfriendly };
}
variable infrastructure {
  type discrete [ 2 ] { no_threats, threatened };
}
variable water_rights {
  type discrete [ 2 ] { no_threats, threatened };
}
variable conservation_value {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable floodplain_characteristics {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable abiotic_conditions {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable geomorphic_controls {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable relationship_to_protected_areas {
  type discrete [ 2 ] { connected, disconnected };
}
variable identified_in_conservation_plan {
  type discrete [ 2 ] { identified, not_identified };
}
variable biotic_conditions {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable habitat_features {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable species_of_interest {
  type discrete [ 2 ] { present, not_present };
}
variable intact_floodplain_forest {
  type discrete [ 2 ] { intact, missing };
}
variable location_in_floodplain {
  type discrete [ 2 ] { strategic, ineffective };
}
variable within_x_year_floodplain {
  type discrete [ 2 ] { within, outside };
}
variable gradient {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable downstream_connectivity_barriers {
  type discrete [ 2 ] { connected, disconnected };
}
variable water_quality {
  type discrete [ 2 ] { high_quality, low_quality };
}
variable infrastructure_constraints {
  type discrete [ 2 ] { no_restrictions, unsuitable };
}
variable material_availability {
  type discrete [ 2 ] { available, unavailable };
}
variable channel_mobility {
  type discrete [ 2 ] { mobile, not_mobile };
}
variable practical_property_level_restorability {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable __overall_pit_restorability {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable site_accessibility {
  type discrete [ 2 ] { accessible, inaccessible };
}
variable fill_material_availability {
  type discrete [ 2 ] { available, unavailable };
}
variable continuing_property_access {
  type discrete [ 2 ] { suitable, unsuitable };
}
#Important, extra weight content:
#
#   Socio-Economic: 6/6 questions are Important   0.85
#   Landscape:      3/13                          0.7
#   Location:       1/3                           0.6
probability ( suitability | site, socio_economic, landscape ) {
  (suitable, suitable, suitable)       1.00, 0.00;
  (suitable, suitable, unsuitable)     0.30, 0.70;
  (suitable, unsuitable, suitable)     0.15, 0.85;
  (suitable, unsuitable, unsuitable)   0.05, 0.95;
  (unsuitable, suitable, suitable)     0.40, 0.60;
  (unsuitable, suitable, unsuitable)   0.20, 0.80;
  (unsuitable, unsuitable, suitable)   0.10, 0.90;
  (unsuitable, unsuitable, unsuitable) 0.00, 1.00;
}
probability ( socio_economic | threats_to_other_areas_or_permittability, cost_benefit ) {
  (no_threats, beneficial) 1.00, 0.00;
  (no_threats, costly)     0.50, 0.50;
  (threatened, beneficial) 0.00, 1.00;
  (threatened, costly)     0.00, 1.00;
}
probability ( cost_benefit | public_perception, property_value, contamination_or_hazardous_waste ) {
  (supportive, good_deal, clean)         1.00, 0.00;
  (supportive, good_deal, contaminated)  0.50, 0.50;
  (supportive, costly, clean)            0.60, 0.40;
  (supportive, costly, contaminated)     0.30, 0.70;
  (unfavorable, good_deal, clean)        0.60, 0.40;
  (unfavorable, good_deal, contaminated) 0.30, 0.70;
  (unfavorable, costly, clean)           0.40, 0.60;
  (unfavorable, costly, contaminated)    0.10, 0.90;
}
probability ( public_perception ) {
  table 0.5, 0.5;
}
probability ( contamination_or_hazardous_waste ) {
  table 0.5, 0.5;
}
probability ( property_value ) {
  table 0.5, 0.5;
}

probability ( threats_to_other_areas_or_permittability | surrounding_land_use, infrastructure, water_rights ) {
  (ammenable, no_threats, no_threats) 1.00, 0.00;
  (ammenable, no_threats, threatened) 0.20, 0.80;
  (ammenable, threatened, no_threats) 0.00, 1.00;
  (ammenable, threatened, threatened) 0.00, 1.00;
  (unfriendly, no_threats, no_threats) 0.40, 0.60;
  (unfriendly, no_threats, threatened) 0.05, 0.95;
  (unfriendly, threatened, no_threats) 0.00, 1.00;
  (unfriendly, threatened, threatened) 0.00, 1.00;
}

probability ( surrounding_land_use ) {
  table 0.5, 0.5;
}
probability ( infrastructure ) {
  table 0.5, 0.5;
}
probability ( water_rights ) {
  table 0.5, 0.5;
}
probability ( landscape | geomorphic_controls, floodplain_characteristics, abiotic_conditions, conservation_value ) {
  (suitable, suitable, suitable, suitable)         1.00, 0.00;
  (suitable, suitable, suitable, unsuitable)       0.75, 0.25;
  (suitable, suitable, unsuitable, suitable)       0.75, 0.25;
  (suitable, suitable, unsuitable, unsuitable)     0.50, 0.50;
  (suitable, unsuitable, suitable, suitable)       0.10, 0.90;
  (suitable, unsuitable, suitable, unsuitable)     0.10, 0.90;
  (suitable, unsuitable, unsuitable, suitable)     0.10, 0.90;
  (suitable, unsuitable, unsuitable, unsuitable)   0.10, 0.90;
  (unsuitable, suitable, suitable, suitable)       0.75, 0.25;
  (unsuitable, suitable, suitable, unsuitable)     0.50, 0.50;
  (unsuitable, suitable, unsuitable, suitable)     0.50, 0.50;
  (unsuitable, suitable, unsuitable, unsuitable)   0.25, 0.75;
  (unsuitable, unsuitable, suitable, suitable)     0.05, 0.95;
  (unsuitable, unsuitable, suitable, unsuitable)   0.05, 0.95;
  (unsuitable, unsuitable, unsuitable, suitable)   0.05, 0.95;
  (unsuitable, unsuitable, unsuitable, unsuitable) 0.00, 1.00;
}
probability ( conservation_value | biotic_conditions, identified_in_conservation_plan, relationship_to_protected_areas ) {
  (suitable, identified, connected)          1.00, 0.00;
  (suitable, identified, disconnected)       0.90, 0.10;
  (suitable, not_identified, connected)      0.60, 0.40;
  (suitable, not_identified, disconnected)   0.50, 0.50;
  (unsuitable, identified, connected)        0.80, 0.20;
  (unsuitable, identified, disconnected)     0.70, 0.30;
  (unsuitable, not_identified, connected)    0.00, 1.00;
  (unsuitable, not_identified, disconnected) 0.00, 1.00;
}
probability ( relationship_to_protected_areas ) {
  table 0.5, 0.5;
}
probability ( identified_in_conservation_plan ) {
  table 0.5, 0.5;
}
probability ( biotic_conditions | intact_floodplain_forest, habitat_features, species_of_interest ) {
  (intact, suitable, present)        1.00, 0.00;
  (intact, suitable, not_present)    0.90, 0.10;
  (intact, unsuitable, present)      0.80, 0.20;
  (intact, unsuitable, not_present)  0.70, 0.30;
  (missing, suitable, present)       0.50, 0.50;
  (missing, suitable, not_present)   0.40, 0.60;
  (missing, unsuitable, present)     0.30, 0.70;
  (missing, unsuitable, not_present) 0.30, 0.70;
}
probability ( habitat_features ) {
  table 0.5, 0.5;
}
probability ( species_of_interest ) {
  table 0.5, 0.5;
}
probability ( intact_floodplain_forest ) {
  table 0.5, 0.5;
}
probability ( floodplain_characteristics | location_in_floodplain, within_x_year_floodplain, gradient ) {
  (strategic, within, suitable)      1.00, 0.00;
  (strategic, within, unsuitable)    0.67, 0.33;
  (strategic, outside, suitable)     0.00, 1.00;
  (strategic, outside, unsuitable)   0.00, 1.00;
  (ineffective, within, suitable)    0.30, 0.70;
  (ineffective, within, unsuitable)  0.20, 0.80;
  (ineffective, outside, suitable)   0.00, 1.00;
  (ineffective, outside, unsuitable) 0.00, 1.00;
}
probability ( location_in_floodplain ) {
  table 0.5, 0.5;
}
probability ( within_x_year_floodplain ) {
  table 0.5, 0.5;
}
probability ( gradient ) {
  table 0.5, 0.5;
}
#UPDATE THIS ONE!!!
probability ( abiotic_conditions | downstream_connectivity_barriers, water_quality ) {
  (connected, high_quality) 1.00, 0.00;
  (connected, low_quality) 0.50, 0.50;
  (disconnected, high_quality) 0.50, 0.50;
  (disconnected, low_quality) 0.00, 1.00;
}
#END UPDATE
probability ( downstream_connectivity_barriers ) {
  table 0.5, 0.5;
}
probability ( water_quality ) {
  table 0.5, 0.5;
}
#UPDATE THIS ONE!!!
probability ( geomorphic_controls | infrastructure_constraints, material_availability, channel_mobility ) {
  (no_restrictions, available, mobile) 1.00, 0.00;
  (no_restrictions, available, not_mobile) 0.67, 0.33;
  (no_restrictions, unavailable, mobile) 0.67, 0.33;
  (no_restrictions, unavailable, not_mobile) 0.33, 0.67;
  (unsuitable, available, mobile) 0.67, 0.33;
  (unsuitable, available, not_mobile) 0.33, 0.67;
  (unsuitable, unavailable, mobile) 0.33, 0.67;
  (unsuitable, unavailable, not_mobile) 0.00, 1.00;
}
#END UPDATE
probability ( infrastructure_constraints ) {
  table 0.5, 0.5;
}
probability ( material_availability ) {
  table 0.5, 0.5;
}
probability ( channel_mobility ) {
  table 0.5, 0.5;
}
probability ( site | practical_property_level_restorability, __overall_pit_restorability ) {
  (suitable, suitable) 1.00, 0.00;
  (suitable, unsuitable) 0.00, 1.00;
  (unsuitable, suitable) 0.30, 0.70;
  (unsuitable, unsuitable) 0.00, 1.00;
}

# Started with isolated variable weights then calculated multiple variables by multiplying
probability ( practical_property_level_restorability | site_accessibility, fill_material_availability, continuing_property_access ) {
  (accessible, available, suitable) 1.00, 0.00;
  (accessible, available, unsuitable) 0.40, 0.60;
  (accessible, unavailable, suitable) 0.80, 0.20;
  (accessible, unavailable, unsuitable) 0.32, 0.68;
  (inaccessible, available, suitable) 0.70, 0.30;
  (inaccessible, available, unsuitable) 0.28, 0.72;
  (inaccessible, unavailable, suitable) 0.56, 0.44;
  (inaccessible, unavailable, unsuitable) 0.00, 1.00;
}
probability ( site_accessibility ) {
  table 0.5, 0.5;
}
probability ( fill_material_availability ) {
  table 0.5, 0.5;
}
probability ( continuing_property_access ) {
  table 0.5, 0.5;
}
probability ( __overall_pit_restorability ) {
  table 0.5, 0.5;
}
