network unknown {
}
variable suitability {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable site {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable socio_economic {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable landscape {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable practical_property_level_restorability {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable __overall_pit_restorability {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable fill_material_availability {
  type discrete [ 2 ] { available, unavailable };
}
variable continuing_property_access {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable site_accessibility {
  type discrete [ 2 ] { accessible, inaccessible };
}
variable threats_to_other_areas_or_permittability {
  type discrete [ 2 ] { no_threats, threatened };
}
variable cost_benefit {
  type discrete [ 2 ] { beneficial, costly };
}
variable surrounding_land_use {
  type discrete [ 2 ] { ammenable, unfriendly };
}
variable surrounding_ownership {
  type discrete [ 2 ] { ammenable, unfriendly };
}
variable infrastructure {
  type discrete [ 2 ] { no_threats, threatened };
}
variable water_rights {
  type discrete [ 2 ] { no_threats, threatened };
}
variable public_perception {
  type discrete [ 2 ] { supportive, unfavorable };
}
variable property_value {
  type discrete [ 2 ] { good_deal, costly };
}
variable contamination_or_hazardous_waste {
  type discrete [ 2 ] { clean, contaminated };
}
variable geomorphic_controls {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable floodplain_characteristics {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable abiotic_conditions {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable conservation_value {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable infrastructure_constraints {
  type discrete [ 2 ] { no_restrictions, unsuitable };
}
variable channel_mobility {
  type discrete [ 2 ] { mobile, not_mobile };
}
variable substrate {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable material_availability {
  type discrete [ 2 ] { available, unavailable };
}
variable location_in_floodplain {
  type discrete [ 2 ] { strategic, ineffective };
}
variable width {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable gradient {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable within_x_year_floodplain {
  type discrete [ 2 ] { within, outside };
}
variable water_quality {
  type discrete [ 2 ] { high_quality, low_quality };
}
variable connectivity_barriers {
  type discrete [ 2 ] { connected, disconnected };
}
variable upstream {
  type discrete [ 2 ] { connected, disconnected };
}
variable downstream {
  type discrete [ 2 ] { connected, disconnected };
}
variable on_property {
  type discrete [ 2 ] { connected, disconnected };
}
variable biotic_conditions {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable identified_in_conservation_plan {
  type discrete [ 2 ] { identified, not_identified };
}
variable relationship_to_protected_areas {
  type discrete [ 2 ] { connected, disconnected };
}
variable intact_floodplain_forest {
  type discrete [ 2 ] { intact, missing };
}
variable habitat_features {
  type discrete [ 2 ] { suitable, unsuitable };
}
variable species_of_interest {
  type discrete [ 2 ] { present, not_present };
}
probability ( suitability | site, socio_economic, landscape ) {
  (suitable, suitable, suitable) 1.00, 0.00;
  (suitable, suitable, unsuitable) 0.67, 0.33;
  (suitable, unsuitable, suitable) 0.67, 0.33;
  (suitable, unsuitable, unsuitable) 0.33, 0.67;
  (unsuitable, suitable, suitable) 0.67, 0.33;
  (unsuitable, suitable, unsuitable) 0.33, 0.67;
  (unsuitable, unsuitable, suitable) 0.33, 0.67;
  (unsuitable, unsuitable, unsuitable) 0.00, 1.00;
}
probability ( site | practical_property_level_restorability, __overall_pit_restorability ) {
  (suitable, suitable) 1.00, 0.00;
  (suitable, unsuitable) 0.50, 0.50;
  (unsuitable, suitable) 0.50, 0.50;
  (unsuitable, unsuitable) 0.00, 1.00;
}
probability ( practical_property_level_restorability | fill_material_availability, continuing_property_access, site_accessibility ) {
  (available, suitable, accessible) 1.00, 0.00;
  (available, suitable, inaccessible) 0.67, 0.33;
  (available, unsuitable, accessible) 0.67, 0.33;
  (available, unsuitable, inaccessible) 0.33, 0.67;
  (unavailable, suitable, accessible) 0.67, 0.33;
  (unavailable, suitable, inaccessible) 0.33, 0.67;
  (unavailable, unsuitable, accessible) 0.33, 0.67;
  (unavailable, unsuitable, inaccessible) 0.00, 1.00;
}
probability ( fill_material_availability ) {
  table 0.5, 0.5;
}
probability ( continuing_property_access ) {
  table 0.5, 0.5;
}
probability ( site_accessibility ) {
  table 0.5, 0.5;
}
probability ( __overall_pit_restorability ) {
  table 0.5, 0.5;
}
probability ( socio_economic | threats_to_other_areas_or_permittability, cost_benefit ) {
  (no_threats, beneficial) 1.00, 0.00;
  (no_threats, costly) 0.50, 0.50;
  (threatened, beneficial) 0.50, 0.50;
  (threatened, costly) 0.00, 1.00;
}
probability ( threats_to_other_areas_or_permittability | surrounding_land_use, surrounding_ownership, infrastructure, water_rights ) {
  (ammenable, ammenable, no_threats, no_threats) 1.00, 0.00;
  (ammenable, ammenable, no_threats, threatened) 0.75, 0.25;
  (ammenable, ammenable, threatened, no_threats) 0.75, 0.25;
  (ammenable, ammenable, threatened, threatened) 0.50, 0.50;
  (ammenable, unfriendly, no_threats, no_threats) 0.75, 0.25;
  (ammenable, unfriendly, no_threats, threatened) 0.50, 0.50;
  (ammenable, unfriendly, threatened, no_threats) 0.50, 0.50;
  (ammenable, unfriendly, threatened, threatened) 0.25, 0.75;
  (unfriendly, ammenable, no_threats, no_threats) 0.75, 0.25;
  (unfriendly, ammenable, no_threats, threatened) 0.50, 0.50;
  (unfriendly, ammenable, threatened, no_threats) 0.50, 0.50;
  (unfriendly, ammenable, threatened, threatened) 0.25, 0.75;
  (unfriendly, unfriendly, no_threats, no_threats) 0.50, 0.50;
  (unfriendly, unfriendly, no_threats, threatened) 0.25, 0.75;
  (unfriendly, unfriendly, threatened, no_threats) 0.25, 0.75;
  (unfriendly, unfriendly, threatened, threatened) 0.00, 1.00;
}
probability ( surrounding_land_use ) {
  table 0.5, 0.5;
}
probability ( surrounding_ownership ) {
  table 0.5, 0.5;
}
probability ( infrastructure ) {
  table 0.5, 0.5;
}
probability ( water_rights ) {
  table 0.5, 0.5;
}
probability ( cost_benefit | public_perception, property_value, contamination_or_hazardous_waste ) {
  (supportive, good_deal, clean) 1.00, 0.00;
  (supportive, good_deal, contaminated) 0.67, 0.33;
  (supportive, costly, clean) 0.67, 0.33;
  (supportive, costly, contaminated) 0.33, 0.67;
  (unfavorable, good_deal, clean) 0.67, 0.33;
  (unfavorable, good_deal, contaminated) 0.33, 0.67;
  (unfavorable, costly, clean) 0.33, 0.67;
  (unfavorable, costly, contaminated) 0.00, 1.00;
}
probability ( public_perception ) {
  table 0.5, 0.5;
}
probability ( property_value ) {
  table 0.5, 0.5;
}
probability ( contamination_or_hazardous_waste ) {
  table 0.5, 0.5;
}
probability ( landscape | geomorphic_controls, floodplain_characteristics, abiotic_conditions, conservation_value ) {
  (suitable, suitable, suitable, suitable) 1.00, 0.00;
  (suitable, suitable, suitable, unsuitable) 0.75, 0.25;
  (suitable, suitable, unsuitable, suitable) 0.75, 0.25;
  (suitable, suitable, unsuitable, unsuitable) 0.50, 0.50;
  (suitable, unsuitable, suitable, suitable) 0.75, 0.25;
  (suitable, unsuitable, suitable, unsuitable) 0.50, 0.50;
  (suitable, unsuitable, unsuitable, suitable) 0.50, 0.50;
  (suitable, unsuitable, unsuitable, unsuitable) 0.25, 0.75;
  (unsuitable, suitable, suitable, suitable) 0.75, 0.25;
  (unsuitable, suitable, suitable, unsuitable) 0.50, 0.50;
  (unsuitable, suitable, unsuitable, suitable) 0.50, 0.50;
  (unsuitable, suitable, unsuitable, unsuitable) 0.25, 0.75;
  (unsuitable, unsuitable, suitable, suitable) 0.50, 0.50;
  (unsuitable, unsuitable, suitable, unsuitable) 0.25, 0.75;
  (unsuitable, unsuitable, unsuitable, suitable) 0.25, 0.75;
  (unsuitable, unsuitable, unsuitable, unsuitable) 0.00, 1.00;
}
probability ( geomorphic_controls | infrastructure_constraints, channel_mobility, substrate, material_availability ) {
  (no_restrictions, mobile, suitable, available) 1.00, 0.00;
  (no_restrictions, mobile, suitable, unavailable) 0.75, 0.25;
  (no_restrictions, mobile, unsuitable, available) 0.75, 0.25;
  (no_restrictions, mobile, unsuitable, unavailable) 0.50, 0.50;
  (no_restrictions, not_mobile, suitable, available) 0.75, 0.25;
  (no_restrictions, not_mobile, suitable, unavailable) 0.50, 0.50;
  (no_restrictions, not_mobile, unsuitable, available) 0.50, 0.50;
  (no_restrictions, not_mobile, unsuitable, unavailable) 0.25, 0.75;
  (unsuitable, mobile, suitable, available) 0.75, 0.25;
  (unsuitable, mobile, suitable, unavailable) 0.50, 0.50;
  (unsuitable, mobile, unsuitable, available) 0.50, 0.50;
  (unsuitable, mobile, unsuitable, unavailable) 0.25, 0.75;
  (unsuitable, not_mobile, suitable, available) 0.50, 0.50;
  (unsuitable, not_mobile, suitable, unavailable) 0.25, 0.75;
  (unsuitable, not_mobile, unsuitable, available) 0.25, 0.75;
  (unsuitable, not_mobile, unsuitable, unavailable) 0.00, 1.00;
}
probability ( infrastructure_constraints ) {
  table 0.5, 0.5;
}
probability ( channel_mobility ) {
  table 0.5, 0.5;
}
probability ( substrate ) {
  table 0.5, 0.5;
}
probability ( material_availability ) {
  table 0.5, 0.5;
}
probability ( floodplain_characteristics | location_in_floodplain, width, gradient, within_x_year_floodplain ) {
  (strategic, suitable, suitable, within) 1.00, 0.00;
  (strategic, suitable, suitable, outside) 0.75, 0.25;
  (strategic, suitable, unsuitable, within) 0.75, 0.25;
  (strategic, suitable, unsuitable, outside) 0.50, 0.50;
  (strategic, unsuitable, suitable, within) 0.75, 0.25;
  (strategic, unsuitable, suitable, outside) 0.50, 0.50;
  (strategic, unsuitable, unsuitable, within) 0.50, 0.50;
  (strategic, unsuitable, unsuitable, outside) 0.25, 0.75;
  (ineffective, suitable, suitable, within) 0.75, 0.25;
  (ineffective, suitable, suitable, outside) 0.50, 0.50;
  (ineffective, suitable, unsuitable, within) 0.50, 0.50;
  (ineffective, suitable, unsuitable, outside) 0.25, 0.75;
  (ineffective, unsuitable, suitable, within) 0.50, 0.50;
  (ineffective, unsuitable, suitable, outside) 0.25, 0.75;
  (ineffective, unsuitable, unsuitable, within) 0.25, 0.75;
  (ineffective, unsuitable, unsuitable, outside) 0.00, 1.00;
}
probability ( location_in_floodplain ) {
  table 0.5, 0.5;
}
probability ( width ) {
  table 0.5, 0.5;
}
probability ( gradient ) {
  table 0.5, 0.5;
}
probability ( within_x_year_floodplain ) {
  table 0.5, 0.5;
}
probability ( abiotic_conditions | water_quality, connectivity_barriers ) {
  (high_quality, connected) 1.00, 0.00;
  (high_quality, disconnected) 0.50, 0.50;
  (low_quality, connected) 0.50, 0.50;
  (low_quality, disconnected) 0.00, 1.00;
}
probability ( water_quality ) {
  table 0.5, 0.5;
}
probability ( connectivity_barriers | upstream, downstream, on_property ) {
  (connected, connected, connected) 1.00, 0.00;
  (connected, connected, disconnected) 0.67, 0.33;
  (connected, disconnected, connected) 0.67, 0.33;
  (connected, disconnected, disconnected) 0.33, 0.67;
  (disconnected, connected, connected) 0.67, 0.33;
  (disconnected, connected, disconnected) 0.33, 0.67;
  (disconnected, disconnected, connected) 0.33, 0.67;
  (disconnected, disconnected, disconnected) 0.00, 1.00;
}
probability ( upstream ) {
  table 0.5, 0.5;
}
probability ( downstream ) {
  table 0.5, 0.5;
}
probability ( on_property ) {
  table 0.5, 0.5;
}
probability ( conservation_value | biotic_conditions, identified_in_conservation_plan, relationship_to_protected_areas ) {
  (suitable, identified, connected) 1.00, 0.00;
  (suitable, identified, disconnected) 0.67, 0.33;
  (suitable, not_identified, connected) 0.67, 0.33;
  (suitable, not_identified, disconnected) 0.33, 0.67;
  (unsuitable, identified, connected) 0.67, 0.33;
  (unsuitable, identified, disconnected) 0.33, 0.67;
  (unsuitable, not_identified, connected) 0.33, 0.67;
  (unsuitable, not_identified, disconnected) 0.00, 1.00;
}
probability ( biotic_conditions | intact_floodplain_forest, habitat_features, species_of_interest ) {
  (intact, suitable, present) 1.00, 0.00;
  (intact, suitable, not_present) 0.67, 0.33;
  (intact, unsuitable, present) 0.67, 0.33;
  (intact, unsuitable, not_present) 0.33, 0.67;
  (missing, suitable, present) 0.67, 0.33;
  (missing, suitable, not_present) 0.33, 0.67;
  (missing, unsuitable, present) 0.33, 0.67;
  (missing, unsuitable, not_present) 0.00, 1.00;
}
probability ( intact_floodplain_forest ) {
  table 0.5, 0.5;
}
probability ( habitat_features ) {
  table 0.5, 0.5;
}
probability ( species_of_interest ) {
  table 0.5, 0.5;
}
probability ( identified_in_conservation_plan ) {
  table 0.5, 0.5;
}
probability ( relationship_to_protected_areas ) {
  table 0.5, 0.5;
}