network unknown {
}
variable surrounding_ownership {
  type discrete [ 2 ] { ammenable, unfriendly };
})
variable conservation_value {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable suitability {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable relationship_to_protected_areas {
  type discrete [ 2 ] { connected, disconnected };
})
variable site {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable fill_material_availability {
  type discrete [ 2 ] { available, unavailable };
})
variable biotic_conditions {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable infrastructure {
  type discrete [ 2 ] { no_threats, threatened };
})
variable contamination_or_hazardous_waste {
  type discrete [ 2 ] { clean, contaminated };
})
variable identified_in_conservation_plan {
  type discrete [ 2 ] { identified, not_identified };
})
variable site_accessibility {
  type discrete [ 2 ] { accessible, inaccessible };
})
variable surrounding_land_use {
  type discrete [ 2 ] { ammenable, unfriendly };
})
variable continuing_property_access {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable __overall_pit_restorability {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable water_quality {
  type discrete [ 2 ] { high_quality, low_quality };
})
variable habitat_features {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable abiotic_conditions {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable socio_economic {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable threats_to_other_areas_or_permittability {
  type discrete [ 2 ] { no_threats, threatened };
})
variable cost_benefit {
  type discrete [ 2 ] { beneficial, costly };
})
variable intact_floodplain_forest {
  type discrete [ 2 ] { intact, missing };
})
variable on_property {
  type discrete [ 2 ] { connected, disconnected };
})
variable downstream {
  type discrete [ 2 ] { connected, disconnected };
})
variable channel_mobility {
  type discrete [ 2 ] { mobile, not_mobile };
})
variable floodplain_characteristics {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable within_x_year_floodplain {
  type discrete [ 2 ] { within, outside };
})
variable width {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable public_perception {
  type discrete [ 2 ] { supportive, unfavorable };
})
variable material_availability {
  type discrete [ 2 ] { available, unavailable };
})
variable landscape {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable location_in_floodplain {
  type discrete [ 2 ] { strategic, ineffective };
})
variable geomorphic_controls {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable species_of_interest {
  type discrete [ 2 ] { present, not_present };
})
variable practical_property_level_restorability {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable gradient {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable water_rights {
  type discrete [ 2 ] { no_threats, threatened };
})
variable substrate {
  type discrete [ 2 ] { suitable, unsuitable };
})
variable connectivity_barriers {
  type discrete [ 2 ] { connected, disconnected };
})
variable property_value {
  type discrete [ 2 ] { good_deal, costly };
})
variable infrastructure_constraints {
  type discrete [ 2 ] { no_restrictions, unsuitable };
})
variable upstream {
  type discrete [ 2 ] { connected, disconnected };
})
probability ( surrounding_ownership ) {
  table 0.50, 0.50;
}
probability ( conservation_value | biotic_conditions, identified_in_conservation_plan, relationship_to_protected_areas ) {
  (suitable, identified, connected) 0.95, 0.05;
  (suitable, identified, disconnected) 0.02, 0.98;
  (suitable, not_identified, connected) 0.97, 0.03;
  (suitable, not_identified, disconnected) 0.13, 0.87;
  (unsuitable, identified, connected) 0.97, 0.03;
  (unsuitable, identified, disconnected) 0.18, 0.82;
  (unsuitable, not_identified, connected) 0.38, 0.62;
  (unsuitable, not_identified, disconnected) 0.05, 0.95;
}
probability ( suitability | site, socio_economic, landscape ) {
  (suitable, suitable, suitable) 0.65, 0.35;
  (suitable, suitable, unsuitable) 0.07, 0.93;
  (suitable, unsuitable, suitable) 0.62, 0.38;
  (suitable, unsuitable, unsuitable) 0.18, 0.82;
  (unsuitable, suitable, suitable) 0.72, 0.28;
  (unsuitable, suitable, unsuitable) 0.33, 0.67;
  (unsuitable, unsuitable, suitable) 0.18, 0.82;
  (unsuitable, unsuitable, unsuitable) 0.85, 0.15;
}
probability ( relationship_to_protected_areas ) {
  table 0.50, 0.50;
}
probability ( site | practical_property_level_restorability, __overall_pit_restorability ) {
  (suitable, suitable) 0.95, 0.05;
  (suitable, unsuitable) 0.70, 0.30;
  (unsuitable, suitable) 0.10, 0.90;
  (unsuitable, unsuitable) 0.00, 1.00;
}
probability ( fill_material_availability ) {
  table 0.50, 0.50;
}
probability ( biotic_conditions | intact_floodplain_forest, habitat_features, species_of_interest ) {
  (intact, suitable, present) 0.20, 0.80;
  (intact, suitable, not_present) 0.92, 0.08;
  (intact, unsuitable, present) 0.12, 0.88;
  (intact, unsuitable, not_present) 0.23, 0.77;
  (missing, suitable, present) 0.52, 0.48;
  (missing, suitable, not_present) 0.18, 0.82;
  (missing, unsuitable, present) 0.03, 0.97;
  (missing, unsuitable, not_present) 0.10, 0.90;
}
probability ( infrastructure ) {
  table 0.50, 0.50;
}
probability ( contamination_or_hazardous_waste ) {
  table 0.50, 0.50;
}
probability ( identified_in_conservation_plan ) {
  table 0.50, 0.50;
}
probability ( site_accessibility ) {
  table 0.50, 0.50;
}
probability ( surrounding_land_use ) {
  table 0.50, 0.50;
}
probability ( continuing_property_access ) {
  table 0.50, 0.50;
}
probability ( __overall_pit_restorability ) {
  table 0.50, 0.50;
}
probability ( water_quality ) {
  table 0.50, 0.50;
}
probability ( habitat_features ) {
  table 0.50, 0.50;
}
probability ( abiotic_conditions | water_quality, connectivity_barriers ) {
  (high_quality, connected) 1.00, 0.00;
  (high_quality, disconnected) 0.30, 0.70;
  (low_quality, connected) 0.15, 0.85;
  (low_quality, disconnected) 0.65, 0.35;
}
probability ( socio_economic | threats_to_other_areas_or_permittability, cost_benefit ) {
  (no_threats, beneficial) 0.85, 0.15;
  (no_threats, costly) 0.55, 0.45;
  (threatened, beneficial) 0.45, 0.55;
  (threatened, costly) 0.05, 0.95;
}
probability ( threats_to_other_areas_or_permittability | surrounding_land_use, surrounding_ownership, infrastructure, water_rights ) {
  (ammenable, ammenable, no_threats, no_threats) 0.75, 0.25;
  (ammenable, ammenable, no_threats, threatened) 0.95, 0.05;
  (ammenable, ammenable, threatened, no_threats) 0.40, 0.60;
  (ammenable, ammenable, threatened, threatened) 0.95, 0.05;
  (ammenable, unfriendly, no_threats, no_threats) 0.60, 0.40;
  (ammenable, unfriendly, no_threats, threatened) 0.90, 0.10;
  (ammenable, unfriendly, threatened, no_threats) 0.05, 0.95;
  (ammenable, unfriendly, threatened, threatened) 0.70, 0.30;
  (unfriendly, ammenable, no_threats, no_threats) 0.60, 0.40;
  (unfriendly, ammenable, no_threats, threatened) 0.55, 0.45;
  (unfriendly, ammenable, threatened, no_threats) 0.60, 0.40;
  (unfriendly, ammenable, threatened, threatened) 0.45, 0.55;
  (unfriendly, unfriendly, no_threats, no_threats) 0.40, 0.60;
  (unfriendly, unfriendly, no_threats, threatened) 0.55, 0.45;
  (unfriendly, unfriendly, threatened, no_threats) 0.00, 1.00;
  (unfriendly, unfriendly, threatened, threatened) 0.10, 0.90;
}
probability ( cost_benefit | public_perception, property_value, contamination_or_hazardous_waste ) {
  (supportive, good_deal, clean) 0.95, 0.05;
  (supportive, good_deal, contaminated) 0.27, 0.73;
  (supportive, costly, clean) 0.87, 0.13;
  (supportive, costly, contaminated) 0.13, 0.87;
  (unfavorable, good_deal, clean) 0.92, 0.08;
  (unfavorable, good_deal, contaminated) 0.03, 0.97;
  (unfavorable, costly, clean) 0.53, 0.47;
  (unfavorable, costly, contaminated) 0.00, 1.00;
}
probability ( public_perception ) {
  table 0.50, 0.50;
}
probability ( intact_floodplain_forest ) {
  table 0.50, 0.50;
}
probability ( downstream ) {
  table 0.50, 0.50;
}
probability ( channel_mobility ) {
  table 0.50, 0.50;
}
probability ( floodplain_characteristics | location_in_floodplain, width, gradient, within_x_year_floodplain ) {
  (strategic, suitable, suitable, within) 0.90, 0.10;
  (strategic, suitable, suitable, outside) 0.80, 0.20;
  (strategic, suitable, unsuitable, within) 0.35, 0.65;
  (strategic, suitable, unsuitable, outside) 0.70, 0.30;
  (strategic, unsuitable, suitable, within) 0.90, 0.10;
  (strategic, unsuitable, suitable, outside) 0.90, 0.10;
  (strategic, unsuitable, unsuitable, within) 0.70, 0.30;
  (strategic, unsuitable, unsuitable, outside) 0.75, 0.25;
  (ineffective, suitable, suitable, within) 0.65, 0.35;
  (ineffective, suitable, suitable, outside) 0.25, 0.75;
  (ineffective, suitable, unsuitable, within) 0.85, 0.15;
  (ineffective, suitable, unsuitable, outside) 0.55, 0.45;
  (ineffective, unsuitable, suitable, within) 0.35, 0.65;
  (ineffective, unsuitable, suitable, outside) 0.35, 0.65;
  (ineffective, unsuitable, unsuitable, within) 0.50, 0.50;
  (ineffective, unsuitable, unsuitable, outside) 0.10, 0.90;
}
probability ( within_x_year_floodplain ) {
  table 0.50, 0.50;
}
probability ( property_value ) {
  table 0.50, 0.50;
}
probability ( upstream ) {
  table 0.50, 0.50;
}
probability ( material_availability ) {
  table 0.50, 0.50;
}
probability ( landscape | geomorphic_controls, floodplain_characteristics, abiotic_conditions, conservation_value ) {
  (suitable, suitable, suitable, suitable) 1.00, 0.00;
  (suitable, suitable, suitable, unsuitable) 0.75, 0.25;
  (suitable, suitable, unsuitable, suitable) 0.70, 0.30;
  (suitable, suitable, unsuitable, unsuitable) 0.20, 0.80;
  (suitable, unsuitable, suitable, suitable) 0.75, 0.25;
  (suitable, unsuitable, suitable, unsuitable) 0.30, 0.70;
  (suitable, unsuitable, unsuitable, suitable) 0.65, 0.35;
  (suitable, unsuitable, unsuitable, unsuitable) 0.00, 1.00;
  (unsuitable, suitable, suitable, suitable) 0.85, 0.15;
  (unsuitable, suitable, suitable, unsuitable) 0.35, 0.65;
  (unsuitable, suitable, unsuitable, suitable) 0.50, 0.50;
  (unsuitable, suitable, unsuitable, unsuitable) 0.00, 1.00;
  (unsuitable, unsuitable, suitable, suitable) 0.65, 0.35;
  (unsuitable, unsuitable, suitable, unsuitable) 0.10, 0.90;
  (unsuitable, unsuitable, unsuitable, suitable) 0.45, 0.55;
  (unsuitable, unsuitable, unsuitable, unsuitable) 0.00, 1.00;
}
probability ( location_in_floodplain ) {
  table 0.50, 0.50;
}
probability ( geomorphic_controls | infrastructure_constraints, channel_mobility, substrate, material_availability ) {
  (no_restrictions, mobile, suitable, available) 1.00, 0.00;
  (no_restrictions, mobile, suitable, unavailable) 0.80, 0.20;
  (no_restrictions, mobile, unsuitable, available) 0.60, 0.40;
  (no_restrictions, mobile, unsuitable, unavailable) 0.70, 0.30;
  (no_restrictions, not_mobile, suitable, available) 0.50, 0.50;
  (no_restrictions, not_mobile, suitable, unavailable) 0.75, 0.25;
  (no_restrictions, not_mobile, unsuitable, available) 0.35, 0.65;
  (no_restrictions, not_mobile, unsuitable, unavailable) 0.45, 0.55;
  (unsuitable, mobile, suitable, available) 0.35, 0.65;
  (unsuitable, mobile, suitable, unavailable) 0.00, 1.00;
  (unsuitable, mobile, unsuitable, available) 0.65, 0.35;
  (unsuitable, mobile, unsuitable, unavailable) 0.45, 0.55;
  (unsuitable, not_mobile, suitable, available) 0.80, 0.20;
  (unsuitable, not_mobile, suitable, unavailable) 0.00, 1.00;
  (unsuitable, not_mobile, unsuitable, available) 0.95, 0.05;
  (unsuitable, not_mobile, unsuitable, unavailable) 0.85, 0.15;
}
probability ( species_of_interest ) {
  table 0.50, 0.50;
}
probability ( infrastructure_constraints ) {
  table 0.50, 0.50;
}
probability ( gradient ) {
  table 0.50, 0.50;
}
probability ( water_rights ) {
  table 0.50, 0.50;
}
probability ( substrate ) {
  table 0.50, 0.50;
}
probability ( connectivity_barriers | upstream, downstream, on_property ) {
  (connected, connected, connected) 0.35, 0.65;
  (connected, connected, disconnected) 0.37, 0.63;
  (connected, disconnected, connected) 0.62, 0.38;
  (connected, disconnected, disconnected) 0.38, 0.62;
  (disconnected, connected, connected) 0.22, 0.78;
  (disconnected, connected, disconnected) 0.13, 0.87;
  (disconnected, disconnected, connected) 0.88, 0.12;
  (disconnected, disconnected, disconnected) 0.25, 0.75;
}
probability ( width ) {
  table 0.50, 0.50;
}
probability ( practical_property_level_restorability | fill_material_availability, continuing_property_access, site_accessibility ) {
  (available, suitable, accessible) 0.45, 0.55;
  (available, suitable, inaccessible) 0.47, 0.53;
  (available, unsuitable, accessible) 0.92, 0.08;
  (available, unsuitable, inaccessible) 0.13, 0.87;
  (unavailable, suitable, accessible) 0.47, 0.53;
  (unavailable, suitable, inaccessible) 0.48, 0.52;
  (unavailable, unsuitable, accessible) 0.58, 0.42;
  (unavailable, unsuitable, inaccessible) 0.95, 0.05;
}
probability ( on_property ) {
  table 0.50, 0.50;
}
